{
  "expo": {
    "name": "Nimal",
    "slug": "nimal-gquzd4kchmnkhdd7vphe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.user17g45.nimalgquzd4kchmnkhdd7vphe"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.user17g45.nimalgquzd4kchmnkhdd7vphe"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
        "@react-native-firebase/app",
        "@react-native-firebase/auth",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "8be0fdc0-10d6-49b2-b9be-ee8846d788a1"
      }
    },
    "owner": "17g45",
    "updates": {
      "url": "https://u.expo.dev/8be0fdc0-10d6-49b2-b9be-ee8846d788a1"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
